# CarrotMQ

./: HELP.md  README.md  build.gradle
src/main/java/com/example/transaction_aggregator/transaction_aggregator/: MessageBroker.java
src/main/java/com/example/transaction_aggregator/transaction_aggregator/controllers/: MessageController.java
src/main/java/com/example/transaction_aggregator/transaction_aggregator/entities/: Message.java
src/main/java/com/example/transaction_aggregator/transaction_aggregator/services/: HealthCheckService.java  MessageConsumerService.java  MessagePublishService.java  MessageQueueService.java
src/test/java/com/example/transaction_aggregator/transaction_aggregator/: TransactionAggregatorApplicationTests.java
src/test/java/com/example/transaction_aggregator/transaction_aggregator/services/: MultipleConsumerTest.java
